var paper = [
  {
    title: '您所在单位是：',
    data: [
      '主业企业（印钞、造币、钞票纸）',
      '市场型企业',
      '科技研发企业（中钞研究院、安全线、油墨、制版）',
    ]
  },
  {
    title: '您的岗位类别（含同级别资深经理）：',
    data: [
      '企业科技主管高层',
      '企业科技主管中层',
      '研发人员',
      '科技管理人员',
      '科研试验操作人员'
    ]
  },
  { title: '您的性别：', data: ['男', '女'] },
  {
    title: '您的学历：',
    data: ['博士研究生', '硕士研究生', '大学本科', '大专及以下']
  },
  {
    title: '您的年龄：',
    data: ['25岁及以下', '26－35岁', '36－45岁', '46－55岁', '56岁以上']
  },
  {
    title: '您在印钞造币行业工作时间：',
    data: ['5年以下', '5-10年', '10-20年', '20年以上']
  },
  {
    title: '您的岗位序列',
    data: ['管理人员', '技术人员', '技能人员（操作人员）']
  },
  {
    title: '您认为，行业在2017年实施科技管理改革以来突出亮点、成绩有哪些？（最多选3项）',
    data: [
      '建立项目负责人管理机制，给项目负责人充分授权，并健全其评价激励机制',
      '简化科技项目管理流程，科技项目可根据实际情况定制不同的研发流程',
      '强化规划引领，对各专业领域技术发展情况进行系统分析，对标找差，酝酿形成行业重点研究课题方向',
      '组建中钞研究院',
      '构建高端技术人员成长通道，从高到低依次为首席专家、行业级专家、企业级专家',
      '建立主审专家、项目联络人机制，强化技术评审，提高研发效率',
      '增设中期评价节点和节点激励奖，增设企业贡献奖、成果应用贡献奖以及青年科技奖，加大科研激励力度',
      '建立财务助理机制，下放预算调剂权限，优化科技项目预算、核算管理',
      '其他'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  {
    title:'行业科技体制改革有效激发了技术人员的创新活力，对此您的看法是',
    data:[
      '完全认同',
      '比较认同',
      '一般',
      '不太认同',
      '完全不认同'
    ]
  },
  {
    title: '您认为，制约行业创新活力的主要因素是什么？',
    data: [
      '科技战略规划对行业科技创新的导向作用还应进一步强化',
      '科技项目管理制度，特别是项目负责人制等的具体落地措施不明确',
      '科技管理各层级组织机构不能满足行业科技发展需要',
      '研发环境浮躁闭塞，科研人员缺乏潜心研究、敢为人先的创新精神',
      '激励机制不符合行业科研特点，员工积极性、主动性、创造性不足',
      '其他'
    ],
    type: 'checkbox',
    length: 6,
    showOther: true
  },
  {
    title:
      '您认为，行业科技发展战略规划、产品路线图与技术路线图是否清晰？',
    data: [
      '路径清晰，分解到位，措施明确',
      '路径清晰，分解到位，措施需完善',
      '路径清晰，分解不到位，措施需完善',
      '路径模糊，分解不到位，措施需完善',
      '不清楚'
    ]
  },
  {
    title: '您认为，影响行业科技发展战略规划、产品路线图与技术路线图明确的主要因素（最多选2项；如上一项选A，则此项不填）',
    data: [
      '受外部单位（上级单位）指令影响',
      '国际印钞造币技术发展态势不够了解',
      '国际最新技术发展趋势不够了解',
      '论证不充分',
      '其他'
    ],
    type: 'checkbox',
    length: 2,
    showOther: true
  },
  {
    title: '您认为，行业技术研发人员配置是否充足，能否满足国际一流的印钞造币企业对技术研发的要求',
    data: [
      '非常充足，完全满足',
      '比较充足，基本满足',
      '一般',
      '配置不足，无法满足',
      '差距非常大'
    ]
  },
  {
    title:
      '您认为，项目负责人的“经费使用权”应完善哪些落地指导意见？',
    data: [
      '项目负责人对科研急需采购的小额器件、耗材，以及项目小额差旅费具有直接签批权',
      '项目负责人对50万元以上的科研急需设备、器件、耗材，采用特事特办、随到随办的采购机制，可不进行招投标程序，按竞争性谈判、竞争性磋商开展',
      '其他'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  {
    title: '您认为，项目负责人的“技术决策权”应完善哪些落地指导意见？',
    data: ['科研项目实施期间，项目负责人可以在研究方向不变、不降低主要技术经济指标的前提下自主调整研究方案和技术路线，报项目管理部门备案',
      '科研项目实施期间，项目负责人可以在研究方向不变、不降低主要技术经济指标的前提下，经技术评审自主调整研究方案和技术路线，报项目管理部门备案',
      '科研项目实施期间，项目负责人可以在研究方向不变、不降低主要技术经济指标的前提下，经咨询主审专家自主调整研究方案和技术路线，报项目管理部门备案',
      '其他'],
    showOther: true
  },
  {
    title:
      '您认为，项目负责人的“考核评价权”应完善哪些落地指导意见？',
    data: [
      '项目负责人有权在项目组内部进行绩效评价和奖励分配，包括研发过程中的项目组内部自评、节点激励奖分配、行业科技专项奖分配以及其它奖励的分配',
      '项目负责人有权参与项目组成员的年度考核和职称晋升评价',
      '其他'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  {
    title: '您认为，主审专家在项目实施过程中应完善哪些落地指导意见？',
    data: [
      '全过程跟进、指导科技项目，并主持或参与评审',
      '可直接向项目管理部门就项目实施提出意见和建议',
      '可参与科技成果奖奖金分配',
      '其他'
    ],
    type: 'checkbox',
    length: 4,
    showOther: true
  },
  {
    title: '您认为，项目联络人在项目实施过程中应完善哪些落地指导意见？',
    data: [
      '全过程跟进、指导科技项目，确保项目研发与总公司需求对接',
      '负责协助项目负责人协调资源开展各阶段研发和试验工作',
      '可直接向项目管理部门就项目实施提出意见和建议',
      '其他'
    ],
    type: 'checkbox',
    length: 4,
    showOther: true
  },
  {
    title: '您认为，导致科技项目研发进度延迟的主要原因是什么？（最多选2项）',
    data: [
      '立项时论证不充分，导致立项时约定的时间进度不合理',
      '立项时论证不充分，导致研发难度预估不足',
      '上级单位（用户）需求迫切，立项时约定的研发时间过短',
      '研发所需材料、器件、设备采购时间预估不足',
      '各阶段试验安排所需时间预估不足',
      '其他'
    ],
    type: 'checkbox',
    length: 2,
    showOther: true
  },
  {
    title: '您认为，影响科技成果应用的主要因素是什么？',
    data: [
      '科技成果应用成熟度不够，需加大验证力度',
      '研发目标定位不准，与应用需求不能对接',
      '研发滞后，与应用需求不能对接',
      '其他'
    ],
    showOther: true
  },
  {
    title:
      '新的科技管理制度要求科技项目分为技术研发项目、产品开发项目、管理创新与信息化研发项目和技术改进项目四类，您对此有哪些意见和建议？',
    data: [],
    type: 'textarea',
  },
  {
    title:
      '结合以上四类科技项目的研发特点，您对其管理有哪些意见和建议？',
    data: [],
    type: 'textarea',
  },
  {
    title: '新的科技奖励办法增设企业科技贡献奖和节点激励奖，科技先进个人奖下设技术创新贡献奖、成果应用贡献奖以及青年科技奖，同时加大各奖项奖励力度，您对于如何“最大限度调动科技工作者积极性”在奖励方面还有哪些意见和建议？',
    data: [],
    type: 'textarea'
  },
  {
    title:
      '新的科技奖励办法增设企业科技贡献奖和节点激励奖，科技先进个人奖下设技术创新贡献奖、成果应用贡献奖以及青年科技奖，同时加大各奖项奖励力度，您对于“最大限度调动科技工作者积极性”在奖励方面还有哪些意见和建议？',
    data: [],
    type: 'textarea'
  },
  {
    title:
      '新的对外技术合作项目管理办法，明确对外技术合作项目级别划分、审批权限划分，并将其管理流程分为申报计划、拟定工作方案、签订合同以及合同执行等，您对于对外技术合作项目管理还有哪些意见和建议？',
    data: [],
    type: 'textarea',
  },
  {
    title:
      '您对行业专利管理工作有哪些意见和建议？',
    data: [],
    type: 'textarea'
  },
  {
    title:
      '您认为，行业科技管理改革哪些方面需要进一步深化和完善？',
    data: [],
    type: 'textarea'
  },
  {
    title: '您认为，行业科技创新发展动力不足的主要原因是什么？',
    data: [],
    type: 'textarea',
  },
  {
    title: '您认为，如何妥善处理自主研发和开放合作的关系？',
    data: [],
    type: 'textarea'
  },
  {
    title: '除上述问题之外，您对行业科技管理工作还有哪些意见和建议？',
    data: [],
    type: 'textarea',
  },
];
